# GoChat

./: AndroidManifest.xml  README.md
GoChat/app/: build.gradle
GoChat/app/release/: app-release.apk  output-metadata.json
GoChat/app/src/main/: AndroidManifest.xml
GoChat/app/src/main/java/com/example/gochat/: ChatActivity.java  ChatListActivity.java  FriendWebActivity.java  GetHtml.java  LoginActivity.java  MainActivity.java  MyOpenHelper.java  PersonalActivity.java  RegisterActivity.java  SearchActivity.java  Store_information.java  communityActivity.java  loading_Activity.java
GoChat/app/src/main/java/com/example/gochat/Adapter/: ChatListAdapter.java  RelationAdapter.java
GoChat/app/src/main/java/com/example/gochat/Find/: FindNextActivity.java  FindPasswordActivity.java  FindResultActivity.java
GoChat/app/src/main/java/com/example/gochat/fragment/: ChatListfragment.java  Communityfragment.java  (+1 more)
GoChat/app/src/main/res/drawable/: btn_send.xml  chat_dialog.xml  chat_selector.xml  dialog.xml  news.xml  water_round.xml
GoChat/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_community.xml  activity_find_next.xml  activity_find_password.xml  activity_find_result.xml  activity_friend_web.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_search.xml  fragment_chatlist.xml  fragment_community.xml  fragment_relation.xml  layout_chatlist.xml  layout_community.xml  layout_dialog.xml  layout_dialog_friend.xml  layout_foot.xml  layout_relation_adapter.xml  menu.xml
GoChat/app/src/main/res/values/: colors.xml  themes.xml
GoChat/app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
