<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back_3"/>
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:minHeight="240dp"
        android:background="@drawable/personal_background">
        <FrameLayout
            android:id="@+id/fl_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/layout_round"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:id="@+id/nicheng"
            android:text="hyh"
            android:textStyle="bold"
            android:textSize="27sp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/fl_1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_zhanghao"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:src="@drawable/personal_account"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/rl_1"/>
    <TextView
        android:id="@+id/zhanghao"
        android:text="15510892619"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="left|center_vertical"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:paddingHorizontal="20dp"
        android:layout_below="@+id/rl_1"
        android:layout_toRightOf="@+id/iv_zhanghao"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/iv_gxqm"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:src="@drawable/personal_text"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/zhanghao"/>
    <TextView
        android:id="@+id/gxqm"
        android:text="不要迷恋哥哥只是传说"
        android:textStyle="italic"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:textSize="17sp"
        android:fontFamily="cursive"
        android:layout_below="@id/zhanghao"
        android:layout_toRightOf="@id/iv_gxqm"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="发消息"
        android:background="@drawable/btn_send"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="55dp"/>


</RelativeLayout>