<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_friend_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:clickable="true"
        android:background="#FFFFFF"
        android:foreground="?selectableItemBackground">
        <ImageView
            android:id="@+id/iv_friend_community"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/friend_community"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="朋友圈"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/iv_friend_community" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_wanyun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:foreground="?selectableItemBackground">
        <ImageView
            android:id="@+id/iv_make_friend"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/make_friend"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="婉云交友"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/iv_make_friend" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:clickable="true"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:foreground="?selectableItemBackground">
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more_about_us"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="更多"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/iv_more" />
    </RelativeLayout>
</LinearLayout>