<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#12E3FF">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textSize="21sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"/>
        <FrameLayout
            android:id="@+id/fl_1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/water_round"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_above="@id/l2"/>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#12E3FF"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="15"
            android:maxLength="170"
            android:background="@drawable/chat_dialog"
            android:paddingHorizontal="20dp" />
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text="发送"
            android:background="@drawable/btn_send"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>