<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#12E3FF"
            android:orientation="horizontal"
            android:id="@+id/l1">
            <Button
                android:id="@+id/btn_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:background="@drawable/option"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l1"
            android:layout_above="@id/l2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#D2F1FF"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/l2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:id="@+id/ll1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/message_1" />
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="消息"
                    android:textColor="#05CFEA"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:id="@+id/ll2"
                android:clickable="true">
                <ImageView
                    android:id="@+id/img_relation"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/relation_0"/>
                <TextView
                    android:id="@+id/tv_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="联系人"
                    android:textColor="#BFB8B8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:id="@+id/ll3"
                android:clickable="true">
                <ImageView
                    android:id="@+id/img_community"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/community_0"/>
                <TextView
                    android:id="@+id/tv_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="动态"
                    android:textColor="#BFB8B8" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="237dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#FFFFFF">
        <RelativeLayout
            android:id="@+id/rl_to_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?selectableItemBackground">
            <ImageView
                android:id="@+id/user_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="霍源浩"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"
                android:layout_below="@id/user_img"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@id/rl_to_personal"/>
        <ListView
            android:id="@+id/lv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v1"/>
        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@id/lv_menu"/>
        <RelativeLayout
            android:id="@+id/rl_back_chatlist"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:foreground="?selectableItemBackground">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_chatlist"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>


    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>