<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgtou"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginVertical="2dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1D1D1C"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgtou"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="#A2E1F3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/says"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="12dp"
            android:textColor="#12122E"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="7dp"
            android:textColor="#B4B4B9"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D9D9E1"/>

</LinearLayout>